# VITE_SUPABASE_PROJECT_ID="muqqogekquwizmeuvhrr"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cXFvZ2VrcXV3aXptZXV2aHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjU5NDcsImV4cCI6MjA4NzUwMTk0N30.KrOOj-9OJAGDsYvvh16e3qq_jNzJFT1eSG5SxlZgAEs"
# VITE_SUPABASE_URL="https://muqqogekquwizmeuvhrr.supabase.co"
VITE_API_URL=https://imi-backend-s85v.onrender.com/api

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyA8cDs-x7v1fOxFT1oIUAHSf5em4zyYqwA"
VITE_FIREBASE_AUTH_DOMAIN="imi-website-1395f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="imi-website-1395f"
VITE_FIREBASE_STORAGE_BUCKET="imi-website-1395f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="817554030186"
VITE_FIREBASE_APP_ID="1:817554030186:web:49a340eb50795700abd413"
VITE_FIREBASE_MEASUREMENT_ID="G-N3R8EY46YS"
